# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCalcProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_C++/MyCalcProject/MyCalcProject/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C_C++/MyCalcProject/MyCalcProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyCalcProject


#############################################
# Order-only phony target for MyCalcProject

build cmake_object_order_depends_target_MyCalcProject: phony || cmake_object_order_depends_target_add cmake_object_order_depends_target_div cmake_object_order_depends_target_mul cmake_object_order_depends_target_sub

build Core/CMakeFiles/MyCalcProject.dir/src/main.cpp.obj: CXX_COMPILER__MyCalcProject_unscanned_ D$:/C_C++/MyCalcProject/MyCalcProject/Core/src/main.cpp || cmake_object_order_depends_target_MyCalcProject
  DEP_FILE = Core\CMakeFiles\MyCalcProject.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/C_C++/MyCalcProject/MyCalcProject/Core/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Add/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Sub/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Mul/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Div/include
  OBJECT_DIR = Core\CMakeFiles\MyCalcProject.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\MyCalcProject.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MyCalcProject


#############################################
# Link the executable Core\MyCalcProject.exe

build Core/MyCalcProject.exe: CXX_EXECUTABLE_LINKER__MyCalcProject_ Core/CMakeFiles/MyCalcProject.dir/src/main.cpp.obj | modules/Add/libadd.a modules/Sub/libsub.a modules/Mul/libmul.a modules/Div/libdiv.a || modules/Add/libadd.a modules/Div/libdiv.a modules/Mul/libmul.a modules/Sub/libsub.a
  LINK_LIBRARIES = modules/Add/libadd.a  modules/Sub/libsub.a  modules/Mul/libmul.a  modules/Div/libdiv.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Core\CMakeFiles\MyCalcProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Core\MyCalcProject.exe
  TARGET_IMPLIB = Core\libMyCalcProject.dll.a
  TARGET_PDB = MyCalcProject.exe.dbg


#############################################
# Utility command for edit_cache

build Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\Core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Core/edit_cache: phony Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\Core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/rebuild_cache: phony Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C_C++/MyCalcProject/MyCalcProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target add


#############################################
# Order-only phony target for add

build cmake_object_order_depends_target_add: phony || .

build modules/Add/CMakeFiles/add.dir/src/add.cpp.obj: CXX_COMPILER__add_unscanned_ D$:/C_C++/MyCalcProject/MyCalcProject/modules/Add/src/add.cpp || cmake_object_order_depends_target_add
  DEP_FILE = modules\Add\CMakeFiles\add.dir\src\add.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/C_C++/MyCalcProject/MyCalcProject/Core/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Add/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Sub/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Mul/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Div/include
  OBJECT_DIR = modules\Add\CMakeFiles\add.dir
  OBJECT_FILE_DIR = modules\Add\CMakeFiles\add.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target add


#############################################
# Link the static library modules\Add\libadd.a

build modules/Add/libadd.a: CXX_STATIC_LIBRARY_LINKER__add_ modules/Add/CMakeFiles/add.dir/src/add.cpp.obj
  OBJECT_DIR = modules\Add\CMakeFiles\add.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modules\Add\libadd.a
  TARGET_PDB = add.a.dbg


#############################################
# Utility command for edit_cache

build modules/Add/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\modules\Add && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/Add/edit_cache: phony modules/Add/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/Add/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\modules\Add && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/Add/rebuild_cache: phony modules/Add/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C_C++/MyCalcProject/MyCalcProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sub


#############################################
# Order-only phony target for sub

build cmake_object_order_depends_target_sub: phony || .

build modules/Sub/CMakeFiles/sub.dir/src/sub.cpp.obj: CXX_COMPILER__sub_unscanned_ D$:/C_C++/MyCalcProject/MyCalcProject/modules/Sub/src/sub.cpp || cmake_object_order_depends_target_sub
  DEP_FILE = modules\Sub\CMakeFiles\sub.dir\src\sub.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/C_C++/MyCalcProject/MyCalcProject/Core/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Add/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Sub/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Mul/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Div/include
  OBJECT_DIR = modules\Sub\CMakeFiles\sub.dir
  OBJECT_FILE_DIR = modules\Sub\CMakeFiles\sub.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sub


#############################################
# Link the static library modules\Sub\libsub.a

build modules/Sub/libsub.a: CXX_STATIC_LIBRARY_LINKER__sub_ modules/Sub/CMakeFiles/sub.dir/src/sub.cpp.obj
  OBJECT_DIR = modules\Sub\CMakeFiles\sub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modules\Sub\libsub.a
  TARGET_PDB = sub.a.dbg


#############################################
# Utility command for edit_cache

build modules/Sub/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\modules\Sub && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/Sub/edit_cache: phony modules/Sub/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/Sub/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\modules\Sub && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/Sub/rebuild_cache: phony modules/Sub/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C_C++/MyCalcProject/MyCalcProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mul


#############################################
# Order-only phony target for mul

build cmake_object_order_depends_target_mul: phony || .

build modules/Mul/CMakeFiles/mul.dir/src/mul.cpp.obj: CXX_COMPILER__mul_unscanned_ D$:/C_C++/MyCalcProject/MyCalcProject/modules/Mul/src/mul.cpp || cmake_object_order_depends_target_mul
  DEP_FILE = modules\Mul\CMakeFiles\mul.dir\src\mul.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/C_C++/MyCalcProject/MyCalcProject/Core/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Add/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Sub/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Mul/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Div/include
  OBJECT_DIR = modules\Mul\CMakeFiles\mul.dir
  OBJECT_FILE_DIR = modules\Mul\CMakeFiles\mul.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mul


#############################################
# Link the static library modules\Mul\libmul.a

build modules/Mul/libmul.a: CXX_STATIC_LIBRARY_LINKER__mul_ modules/Mul/CMakeFiles/mul.dir/src/mul.cpp.obj
  OBJECT_DIR = modules\Mul\CMakeFiles\mul.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modules\Mul\libmul.a
  TARGET_PDB = mul.a.dbg


#############################################
# Utility command for edit_cache

build modules/Mul/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\modules\Mul && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/Mul/edit_cache: phony modules/Mul/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/Mul/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\modules\Mul && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/Mul/rebuild_cache: phony modules/Mul/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C_C++/MyCalcProject/MyCalcProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target div


#############################################
# Order-only phony target for div

build cmake_object_order_depends_target_div: phony || .

build modules/Div/CMakeFiles/div.dir/src/div.cpp.obj: CXX_COMPILER__div_unscanned_ D$:/C_C++/MyCalcProject/MyCalcProject/modules/Div/src/div.cpp || cmake_object_order_depends_target_div
  DEP_FILE = modules\Div\CMakeFiles\div.dir\src\div.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/C_C++/MyCalcProject/MyCalcProject/Core/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Add/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Sub/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Mul/include -ID:/C_C++/MyCalcProject/MyCalcProject/modules/Div/include
  OBJECT_DIR = modules\Div\CMakeFiles\div.dir
  OBJECT_FILE_DIR = modules\Div\CMakeFiles\div.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target div


#############################################
# Link the static library modules\Div\libdiv.a

build modules/Div/libdiv.a: CXX_STATIC_LIBRARY_LINKER__div_ modules/Div/CMakeFiles/div.dir/src/div.cpp.obj
  OBJECT_DIR = modules\Div\CMakeFiles\div.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modules\Div\libdiv.a
  TARGET_PDB = div.a.dbg


#############################################
# Utility command for edit_cache

build modules/Div/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\modules\Div && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/Div/edit_cache: phony modules/Div/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/Div/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C_C++\MyCalcProject\MyCalcProject\build\modules\Div && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_C++\MyCalcProject\MyCalcProject -BD:\C_C++\MyCalcProject\MyCalcProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/Div/rebuild_cache: phony modules/Div/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyCalcProject: phony Core/MyCalcProject.exe

build MyCalcProject.exe: phony Core/MyCalcProject.exe

build add: phony modules/Add/libadd.a

build div: phony modules/Div/libdiv.a

build libadd.a: phony modules/Add/libadd.a

build libdiv.a: phony modules/Div/libdiv.a

build libmul.a: phony modules/Mul/libmul.a

build libsub.a: phony modules/Sub/libsub.a

build mul: phony modules/Mul/libmul.a

build sub: phony modules/Sub/libsub.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_C++/MyCalcProject/MyCalcProject/build

build all: phony Core/all modules/Add/all modules/Sub/all modules/Mul/all modules/Div/all

# =============================================================================

#############################################
# Folder: D:/C_C++/MyCalcProject/MyCalcProject/build/Core

build Core/all: phony Core/MyCalcProject.exe

# =============================================================================

#############################################
# Folder: D:/C_C++/MyCalcProject/MyCalcProject/build/modules/Add

build modules/Add/all: phony modules/Add/libadd.a

# =============================================================================

#############################################
# Folder: D:/C_C++/MyCalcProject/MyCalcProject/build/modules/Div

build modules/Div/all: phony modules/Div/libdiv.a

# =============================================================================

#############################################
# Folder: D:/C_C++/MyCalcProject/MyCalcProject/build/modules/Mul

build modules/Mul/all: phony modules/Mul/libmul.a

# =============================================================================

#############################################
# Folder: D:/C_C++/MyCalcProject/MyCalcProject/build/modules/Sub

build modules/Sub/all: phony modules/Sub/libsub.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/C_C++/MyCalcProject/MyCalcProject/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/Core/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/modules/Add/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/modules/Div/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/modules/Mul/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/modules/Sub/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/C_C++/MyCalcProject/MyCalcProject/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/Core/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/modules/Add/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/modules/Div/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/modules/Mul/CMakeLists.txt D$:/C_C++/MyCalcProject/MyCalcProject/modules/Sub/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
